<!DOCTYPE html>
<html lang="en">

<head>
    <title>YouTube Video Downloader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 80%;
        }

        .download-container {
            background-color: lightgray;
            padding: 10px;
            border-radius: 5px;
        }

        .img-container {
            width: 100%;
            max-width: 300px;
            /* Adjust as needed */
            margin: auto;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }

        p {
            margin-bottom: 0.2rem
        }

        @media (max-width: 768px) {
            .container {
                max-width: 100%;
            }

            .img-container {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container mt-3">
        <h2 class="text-center">YouTube Video Downloader</h2>
        <div class="row">
            <div class="col-md-12 mb-3">
                <div class="img-container">
                    <img src="{{details['thumb']}}" alt="Image" class="img-fluid">
                </div>
            </div>
            <div class="col-md-12">
                <form action="/download" method="post" class="download-container">
                    <div class="mb-1 mt-1">
                        <h3>{{details["title"]}} </h3>
                        <p>{{details["author"]}}</p>
                        <p>{{details["length"]}}</p>
                        <label for="dropdown">Select an option:</label>
                        <select id="dropdown" name="dropdown" class="form-select" aria-label="Default select example">
                            {% for opt in options %}
                            <option value="{{opt['itag']}}">{{ opt["res"] }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary btn-success">Download</button>
                    <a class="btn btn-primary btn-warning" href="/" role="button">Convert Next</a>
                </form>
            </div>
        </div>
    </div>
    <br><br>
</body>

</html>
